{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Segment",
  "version": "0.1.1",
  "identifier": "be.tsyg.takenbeheer",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Segment",
        "width": 1280,
        "height": 720,
        "minWidth": 1152,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Dutch"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/tsyg-ai/segment/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCNUI1ODVFQzFEQTgwQTEKUldTaGdOckJYbGhiYXhZZGpnZkZrK1lzeEpCeUVuaXI2VGpaRVVnNEJoTDQ3emEvZk4wZFAzeFcK"
    }
  }
}
